# .NET-Bootcamp-Tech-Assessment

./: README.md
BookManagementApi/: BookManagementApi.csproj  BookManagementApi.http  BookManagementApi.sln  Dockerfile  Program.cs
BookManagementApi/Controllers/: AuthController.cs  BookController.cs
BookManagementApi/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Data/: BookDB.cs
DataAccess/Migrations/: 20250222113049_init.Designer.cs  20250222113049_init.cs  20250222145213_NotNutllableTitle.Designer.cs  20250222145213_NotNutllableTitle.cs  BookDBModelSnapshot.cs
Models/CustomValidations/: ValidPublicationYearAttribute.cs
Models/Entities/: Book.cs  User.cs
